{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 82,
  "lineage": "b99a4cb5-acff-5c09-47d2-915cae13d530",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "271153858532",
            "arn": "arn:aws:iam::271153858532:user/user03",
            "id": "2020-10-21 05:53:11.113572286 +0000 UTC",
            "user_id": "AIDAT6IQHQ7SAOGEP5RER"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:271153858532:loadbalancer/app/user03-alb1/077b60bc74f12b0d",
            "arn_suffix": "app/user03-alb1/077b60bc74f12b0d",
            "customer_owned_ipv4_pool": "",
            "dns_name": "user03-alb1-159889845.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-1:271153858532:loadbalancer/app/user03-alb1/077b60bc74f12b0d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "user03-alb1",
            "name_prefix": null,
            "security_groups": [
              "sg-0a26f8e49e971d5a1"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-065c4a4dea21a5220"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d9f82fc0a4feb1a4"
              }
            ],
            "subnets": [
              "subnet-065c4a4dea21a5220",
              "subnet-0d9f82fc0a4feb1a4"
            ],
            "tags": {
              "Name": "user03-ALB1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ccde535828f42fd",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg1_ec2",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb1-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:271153858532:listener/app/user03-alb1/077b60bc74f12b0d/c95cb000c2b97aaf",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:271153858532:targetgroup/user03-tg1/5faa77fd3476cfd3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:271153858532:listener/app/user03-alb1/077b60bc74f12b0d/c95cb000c2b97aaf",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:271153858532:loadbalancer/app/user03-alb1/077b60bc74f12b0d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.alb1",
            "aws_alb_target_group.tg1",
            "aws_security_group.sg1_ec2",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "tg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:271153858532:targetgroup/user03-tg1/5faa77fd3476cfd3",
            "arn_suffix": "targetgroup/user03-tg1/5faa77fd3476cfd3",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:271153858532:targetgroup/user03-tg1/5faa77fd3476cfd3",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "user03-tg1",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "user03-tg1"
            },
            "target_type": "instance",
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg1-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:271153858532:targetgroup/user03-tg1/5faa77fd3476cfd3",
            "autoscaling_group_name": "user03-autoscaling-instance-20201021055319117000000004-asg1",
            "elb": null,
            "id": "user03-autoscaling-instance-20201021055319117000000004-asg1-20201021055403931100000005"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.tg1",
            "aws_autoscaling_group.asg1",
            "aws_default_security_group.sg1_default",
            "aws_iam_instance_profile.instance-profile",
            "aws_iam_role.WebAppRole",
            "aws_key_pair.public_key",
            "aws_launch_configuration.lc1",
            "aws_security_group.sg1_ec2",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:271153858532:autoScalingGroup:c9dc683e-82f7-49c7-b5af-c6108e3daca6:autoScalingGroupName/user03-autoscaling-instance-20201021055319117000000004-asg1",
            "availability_zones": [
              "us-west-1a",
              "us-west-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "user03-autoscaling-instance-20201021055319117000000004-asg1",
            "initial_lifecycle_hook": [],
            "launch_configuration": "user03-autoscaling-instance-20201021055319117000000004",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "user03-autoscaling-instance-20201021055319117000000004-asg1",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::271153858532:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "user03-instance-autoscaling"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-065c4a4dea21a5220",
              "subnet-0d9f82fc0a4feb1a4"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_security_group.sg1_default",
            "aws_iam_instance_profile.instance-profile",
            "aws_iam_role.WebAppRole",
            "aws_key_pair.public_key",
            "aws_launch_configuration.lc1",
            "aws_security_group.sg1_ec2",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "auto-scaling-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-west-1:271153858532:scalingPolicy:844bbdec-0277-4001-84cf-e09f61f5eebb:autoScalingGroupName/user03-autoscaling-instance-20201021055319117000000004-asg1:policyName/user03-instance-tracking-policy",
            "autoscaling_group_name": "user03-autoscaling-instance-20201021055319117000000004-asg1",
            "cooldown": 0,
            "estimated_instance_warmup": 200,
            "id": "user03-instance-tracking-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "user03-instance-tracking-policy",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ALBRequestCountPerTarget",
                    "resource_label": "app/user03-alb1/077b60bc74f12b0d/targetgroup/user03-tg1/5faa77fd3476cfd3"
                  }
                ],
                "target_value": 1
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.alb1",
            "aws_alb_target_group.tg1",
            "aws_autoscaling_group.asg1",
            "aws_default_security_group.sg1_default",
            "aws_iam_instance_profile.instance-profile",
            "aws_iam_role.WebAppRole",
            "aws_key_pair.public_key",
            "aws_launch_configuration.lc1",
            "aws_security_group.sg1_ec2",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "devops-webapp-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-west-1:271153858532:project/user03-devops-webapp-project",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "skcc-cicd-workshop-us-west-1-user03-271153858532",
                "name": "WebAppOutputArtifact.zip",
                "namespace_type": "NONE",
                "override_artifact_name": false,
                "packaging": "ZIP",
                "path": "",
                "type": "S3"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "test_codebuild_project",
            "encryption_key": "arn:aws:kms:us-west-1:271153858532:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/java:openjdk-8",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-west-1:271153858532:project/user03-devops-webapp-project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "user03-devops-webapp-project",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::271153858532:role/user03-BuildTrustRole",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://git-codecommit.us-west-1.amazonaws.com/v1/repos/WebAppRepo",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "Test",
              "Name": "user03-devops-webapp-project"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.BuildTrustRole",
            "aws_s3_bucket.S3Bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "WebAppRepo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-west-1:271153858532:WebAppRepo",
            "clone_url_http": "https://git-codecommit.us-west-1.amazonaws.com/v1/repos/WebAppRepo",
            "clone_url_ssh": "ssh://git-codecommit.us-west-1.amazonaws.com/v1/repos/WebAppRepo",
            "default_branch": null,
            "description": "user03-WebApp-Repository",
            "id": "WebAppRepo",
            "repository_id": "a05dae99-8015-4515-8cd1-1d1822493b41",
            "repository_name": "WebAppRepo",
            "tags": {
              "Creator": "user03",
              "Name": "user03-WebAppRepo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "CodedeployApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "db02cd61-5ced-476a-bfbb-89207558afd4:user03-DevOps-WebApp",
            "name": "user03-DevOps-WebApp",
            "unique_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "CodedeployDeploymentGroup-Dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "user03-DevOps-WebApp",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [
              "user03-autoscaling-instance-20201021055319117000000004-asg1"
            ],
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_name": "user03-CodedeployDeploymentGroup-Dev",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "99a06a4a-f406-4fc3-a687-55fd86d2d115",
            "load_balancer_info": [
              {
                "elb_info": [
                  {
                    "name": "user03-alb1"
                  }
                ],
                "target_group_info": [],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::271153858532:role/user03-DeployTrustRole",
            "trigger_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.alb1",
            "aws_autoscaling_group.asg1",
            "aws_codedeploy_app.CodedeployApp",
            "aws_default_security_group.sg1_default",
            "aws_iam_instance_profile.instance-profile",
            "aws_iam_role.DeployTrustRole",
            "aws_iam_role.WebAppRole",
            "aws_key_pair.public_key",
            "aws_launch_configuration.lc1",
            "aws_security_group.sg1_ec2",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "CodePipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-west-1:271153858532:user03-CodePipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "skcc-cicd-workshop-us-west-1-user03-271153858532",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "user03-CodePipeline",
            "name": "user03-CodePipeline",
            "role_arn": "arn:aws:iam::271153858532:role/user03-PipelineTrustRole",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "PollForSourceChanges": "false",
                      "RepositoryName": "WebAppRepo"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "user03-devops-webapp-project"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "user03-DevOps-WebApp",
                      "DeploymentGroupName": "user03-CodedeployDeploymentGroup-Dev"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.PipelineTrustRole",
            "aws_s3_bucket.S3Bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "sg1_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:security-group/sg-028eab4640f623c49",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-028eab4640f623c49",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "default",
            "owner_id": "271153858532",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "user03-sg1_default"
            },
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271153858532:instance-profile/user03-instance-profile",
            "create_date": "2020-10-21T05:53:17Z",
            "id": "user03-instance-profile",
            "name": "user03-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "user03-WebAppRole",
            "unique_id": "AIPAT6IQHQ7SMRF52EQNB"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.WebAppRole"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "BuildTrustRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271153858532:role/user03-BuildTrustRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-21T05:53:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "user03-BuildTrustRole",
            "max_session_duration": 3600,
            "name": "user03-BuildTrustRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "user03_BuildTrustRole"
            },
            "unique_id": "AROAT6IQHQ7SDQJYWERQI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodePipelineLambdaExecRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271153858532:role/user03-CodePipelineLambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-21T05:53:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "user03-CodePipelineLambdaExecRole",
            "max_session_duration": 3600,
            "name": "user03-CodePipelineLambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAT6IQHQ7SMBOLEOFFW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "DeployTrustRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271153858532:role/user03-DeployTrustRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-21T05:53:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "user03-DeployTrustRole",
            "max_session_duration": 3600,
            "name": "user03-DeployTrustRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAT6IQHQ7SEE3GR47KD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "PipelineTrustRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271153858532:role/user03-PipelineTrustRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-21T05:53:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "user03-PipelineTrustRole",
            "max_session_duration": 3600,
            "name": "user03-PipelineTrustRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAT6IQHQ7SEV5JVZZVX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "WebAppRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271153858532:role/user03-WebAppRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-21T05:53:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "user03-WebAppRole",
            "max_session_duration": 3600,
            "name": "user03-WebAppRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAT6IQHQ7SH2H7WNTV6"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "CodeBuildRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-BuildTrustRole:user03-CodeBuildRolePolicy",
            "name": "user03-CodeBuildRolePolicy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n      \"Statement\": [\n        {\n          \"Sid\": \"CloudWatchLogsPolicy\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n          ],\n          \"Resource\": [\n            \"*\"\n          ]\n        },\n        {\n          \"Sid\": \"CodeCommitPolicy\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"codecommit:GitPull\"\n          ],\n          \"Resource\": [\n            \"*\"\n          ]\n        },\n        {\n          \"Sid\": \"S3GetObjectPolicy\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"s3:GetObject\",\n            \"s3:GetObjectVersion\"\n          ],\n          \"Resource\": [\n            \"*\"\n          ]\n        },\n        {\n          \"Sid\": \"S3PutObjectPolicy\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"s3:PutObject\"\n          ],\n          \"Resource\": [\n            \"*\"\n          ]\n        },\n        {\n          \"Sid\": \"OtherPolicies\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"ssm:GetParameters\",\n            \"ecr:*\"\n          ],\n          \"Resource\": [\n            \"*\"\n          ]\n        }\n      ]\n}\n",
            "role": "user03-BuildTrustRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.BuildTrustRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "CodePipelineLambdaExecPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-CodePipelineLambdaExecRole:user03-CodePipelineLambdaExecPolicy",
            "name": "user03-CodePipelineLambdaExecPolicy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n    {\n        \"Action\": [\n            \"logs:CreateLogGroup\",\n            \"logs:CreateLogStream\",\n            \"logs:PutLogEvents\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n        \"Action\": [\n            \"codepipeline:PutJobSuccessResult\",\n            \"codepipeline:PutJobFailureResult\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\"\n    }]\n}\n",
            "role": "user03-CodePipelineLambdaExecRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodePipelineLambdaExecRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "CodePipelineRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-PipelineTrustRole:user03-CodePipelineRolePolicy",
            "name": "user03-CodePipelineRolePolicy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n    {\n        \"Action\": [\n            \"s3:*\"\n        ],\n        \"Resource\": [\"*\"],\n        \"Effect\": \"Allow\"\n    },\n    {\n        \"Action\": [\n            \"codecommit:GetBranch\",\n            \"codecommit:GetCommit\",\n            \"codecommit:UploadArchive\",\n            \"codecommit:GetUploadArchiveStatus\",\n            \"codecommit:CancelUploadArchive\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n    },\n    {\n        \"Action\": [\n            \"codepipeline:*\",\n            \"iam:ListRoles\",\n            \"iam:PassRole\",\n            \"codedeploy:CreateDeployment\",\n            \"codedeploy:GetApplicationRevision\",\n            \"codedeploy:GetDeployment\",\n            \"codedeploy:GetDeploymentConfig\",\n            \"codedeploy:RegisterApplicationRevision\",\n            \"lambda:*\",\n            \"sns:*\",\n            \"ecs:*\",\n            \"ecr:*\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n    },\n    {\n        \"Action\": [\n            \"codebuild:StartBuild\",\n            \"codebuild:StopBuild\",\n            \"codebuild:BatchGet*\",\n            \"codebuild:Get*\",\n            \"codebuild:List*\",\n            \"codecommit:GetBranch\",\n            \"codecommit:GetCommit\",\n            \"codecommit:GetRepository\",\n            \"codecommit:ListBranches\",\n            \"s3:GetBucketLocation\",\n            \"s3:ListAllMyBuckets\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\"\n    },\n    {\n        \"Action\": [\n            \"logs:GetLogEvents\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/codebuild/*:log-stream:*\"\n    }]\n}\n",
            "role": "user03-PipelineTrustRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.PipelineTrustRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "WebAppRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-WebAppRole:user03-BackendRole",
            "name": "user03-BackendRole",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n    {\n        \"Action\": [\n            \"autoscaling:Describe*\",\n            \"autoscaling:EnterStandby\",\n            \"autoscaling:ExitStandby\",\n            \"autoscaling:UpdateAutoScalingGroup\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n    },\n    {\n        \"Action\": [\n            \"ec2:DescribeInstances\",\n            \"ec2:DescribeInstanceStatus\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n    },\n    {\n        \"Action\": [\n            \"s3:Get*\",\n            \"s3:List*\"\n        ],\n        \"Resource\": [\n            \"arn:aws:s3:::skcc-cicd-workshop-us-west-1-user03-271153858532\",\n            \"arn:aws:s3:::skcc-cicd-workshop-us-west-1-user03-271153858532/*\",\n            \"arn:aws:s3:::codepipeline-*\"\n        ],\n        \"Effect\": \"Allow\"\n    }]\n}\n",
            "role": "user03-WebAppRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.WebAppRole",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policy_attach_AWSCodeDeployReadOnlyAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-WebAppRole-20201021055317766100000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployReadOnlyAccess",
            "role": "user03-WebAppRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.WebAppRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policy_attach_AWSCodeDeployRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-DeployTrustRole-20201021055317754600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "user03-DeployTrustRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.DeployTrustRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policy_attach_AmazonEC2ReadOnlyAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user03-WebAppRole-20201021055317758300000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "user03-WebAppRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.WebAppRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:internet-gateway/igw-058a7004416ed0293",
            "id": "igw-058a7004416ed0293",
            "owner_id": "271153858532",
            "tags": {
              "Name": "user03-igw1"
            },
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:key-pair/user03_public_key",
            "fingerprint": "35:6d:ed:79:a7:9c:8d:35:35:10:ae:05:41:52:c2:23",
            "id": "user03_public_key",
            "key_name": "user03_public_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0884f291c81a0b1c4",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDf5ByxrMmC5SLY1QIyjp/ucHGFQGIegItJ0cEB1NVl1o9hHfyYWMO8P8QlO24pVk1PqrynBuFQWkKoMguvWgy41RHqBd8KMpV0rJKcz9fp7uzDzp6GnqIMHwq66aTNFjFzw0YXz300A7bJQ0PZWiQCdcReE+vHbecUomM00nXbuFNus+G3HKkz2E5apleRl7kXsqfDo29SUU7U4CvZdl8C/2UsNJocrglNx/0uJ6t7fcCppLw7+5sICouPkMAjNpxvXAGvpvbRrBnr2WFb8/TKB4WEb/eUjgGwsYhZoVPRO+ec0fnMLSUNWzpE8CSv5RcxCLz96Xb0TITMc/jzVqbP ec2-user@ip-10-0-0-129",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "lc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:271153858532:launchConfiguration:473ff88d-6e56-4ff5-a192-1498f39bf7fc:launchConfigurationName/user03-autoscaling-instance-20201021055319117000000004",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "user03-instance-profile",
            "id": "user03-autoscaling-instance-20201021055319117000000004",
            "image_id": "ami-088c153f74339f34c",
            "instance_type": "t2.micro",
            "key_name": "user03_public_key",
            "name": "user03-autoscaling-instance-20201021055319117000000004",
            "name_prefix": "user03-autoscaling-instance-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-028eab4640f623c49",
              "sg-0a26f8e49e971d5a1"
            ],
            "spot_price": "",
            "user_data": "019cd973f8dd40670205a3802bdcfed3f6c1ca5b",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.sg1_default",
            "aws_iam_instance_profile.instance-profile",
            "aws_iam_role.WebAppRole",
            "aws_key_pair.public_key",
            "aws_security_group.sg1_ec2",
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e9d4405ce54d0cdc",
            "owner_id": "271153858532",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-058a7004416ed0293",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "user03-rt1"
            },
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw1",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt1_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a758051bb37f9b30",
            "route_table_id": "rtb-0e9d4405ce54d0cdc",
            "subnet_id": "subnet-065c4a4dea21a5220"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw1",
            "aws_route_table.rt1",
            "aws_subnet.subnet1",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt1_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c7b7ad7bea9b44b1",
            "route_table_id": "rtb-0e9d4405ce54d0cdc",
            "subnet_id": "subnet-0d9f82fc0a4feb1a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw1",
            "aws_route_table.rt1",
            "aws_subnet.subnet2",
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "S3Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::skcc-cicd-workshop-us-west-1-user03-271153858532",
            "bucket": "skcc-cicd-workshop-us-west-1-user03-271153858532",
            "bucket_domain_name": "skcc-cicd-workshop-us-west-1-user03-271153858532.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "skcc-cicd-workshop-us-west-1-user03-271153858532.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "skcc-cicd-workshop-us-west-1-user03-271153858532",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "CICDWorkshop-S3Bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg1_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:security-group/sg-0a26f8e49e971d5a1",
            "description": "Allow HTTP/SSH inbound connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a26f8e49e971d5a1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "54.151.70.195/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http_ssh",
            "name_prefix": "",
            "owner_id": "271153858532",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow HTTP/SSH Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:subnet/subnet-065c4a4dea21a5220",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.3.1.0/24",
            "id": "subnet-065c4a4dea21a5220",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "271153858532",
            "tags": {
              "Name": "user03-subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:subnet/subnet-0d9f82fc0a4feb1a4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.3.2.0/24",
            "id": "subnet-0d9f82fc0a4feb1a4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "271153858532",
            "tags": {
              "Name": "user03-subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ccde535828f42fd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:271153858532:vpc/vpc-03ccde535828f42fd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.3.0.0/16",
            "default_network_acl_id": "acl-01d7f0f59bcb7901d",
            "default_route_table_id": "rtb-000457608704c560a",
            "default_security_group_id": "sg-028eab4640f623c49",
            "dhcp_options_id": "dopt-0c5be818f7a2a9729",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03ccde535828f42fd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-000457608704c560a",
            "owner_id": "271153858532",
            "tags": {
              "Name": "user03-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
